<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat homepage</title>
    <style>
        .container{
            display: inline-flex;
            border-color: 1px solid black;
            width: 100%;
            
        }
       
        #messageDisplay{
            width: 75%;
            border: 1px solid aqua;
            height: 15rem;
            margin: 1rem auto;
        }
        #navbar{
            width: 95%;
            border: 1px solid aquamarine;
            height:fit-content;
            text-align: center;
            margin: auto;
        }
        #sendmsg{
            width: 90%;
        }
        #bottomcontainer{
            width: 95%;
            margin-bottom: 0.5rem;
            position: absolute;
            bottom: 1rem;
            background-color: aquamarine;
        }
        #sendmsg{
            margin: 0.5rem auto;
            width:fit-content;
        }
    </style>
</head>
<body>
    <div id="navbar"> 
        <h1>CHAT APP</h1>
    </div>
    <div id="errordisplay"></div>

    <div id="messageDisplay">
       
    </div>

    <div id="bottomcontainer">
        <div id="sendmsg">
            <input type="text" name="msg" id="messages" style="width: 25rem; height: 2rem;">
            <input type="submit" name="send" value="SEND" id="sendbtn" style="width: 3rem; height: 2rem;">
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>
   
    const display= document.getElementById('messageDisplay');
    const errordisplay= document.getElementById('errordisplay');
    const submitbtn=document.getElementById('sendbtn');
    
    submitbtn.addEventListener('click', async(e)=>{
        try{
        e.preventDefault();
        const token = localStorage.getItem('token');
        const msg1=document.getElementById('messages').value;
        const res= await axios.post('http://localhost:5000/sendMessage', {msg:msg1}, { headers: { "Authorization": token } });
        console.log(res.data);
        }
        catch(err){
            console.log(err);
            errordisplay.innerHTML=`something went wrong - ${err}`;
        }
    });

    window.addEventListener('DOMContentLoaded', async(e) => {
        try{
            e.preventDefault();
            const res = await axios.get('http://localhost:5000/getAllMessage');
            console.log(res);
            for(let i=0;i<res.data.message.length;i++){
                display.innerHTML+= res.data.message[i].name+ ':' + res.data.message[i].dataValues.message+`<br>`;
            }
        }
        catch(err){
            console.log(err);
            errordisplay.innerHTML=`something went wrong - ${err}`;
        }
    })
</script>
</html>